<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult.data.clean' inline='true' name='federated.1q77er41l9gz7211gd47g1bx6lil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult.data.full' name='textscan.05pg4mv1mra1yf12ox3hg1poadk0'>
            <connection class='textscan' directory='/Users/maxbilbow/repos/7082CEM-big-data-visualisation/app/data/income-predictor' filename='adult.data.clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pg4mv1mra1yf12ox3hg1poadk0' name='adult.data.clean.csv' table='[adult.data.clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='boolean' name='&gt;50K' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;50K]</local-name>
            <parent-name>[adult.data.clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% &gt;50K fnlwgt' datatype='real' default-format='p0%' name='[% &gt;50K (copy)_5845813062195585025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5845813062194790400])/SUM([fnlwgt])' />
      </column>
      <column caption='&gt;50K1' datatype='boolean' name='[&gt;50K]' role='dimension' type='nominal' />
      <column caption='% &gt;50K' datatype='real' default-format='p0%' name='[Calculation_2786531907374678016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [&gt;50K] THEN 1 END)/COUNT([&gt;50K])' />
      </column>
      <column caption='&gt;50 Weighted' datatype='integer' name='[Calculation_5845813062194790400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([&gt;50K]) * [fnlwgt]' />
      </column>
      <column caption='Avg Hourse Per Week Weighted' datatype='real' name='[Calculation_5845813062201241603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hours-per-week]*[fnlwgt])/SUM([fnlwgt])' />
      </column>
      <column datatype='string' name='[Native-Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[native-country]' new-bin='true'>
          <bin default-name='true' value='&quot;England &amp; Scotland&quot;'>
            <value>&quot;England&quot;</value>
            <value>&quot;Scotland&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult.data.clean.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.data.clean.csv_68EF5D27F8A34EFF92550F40B9612ED5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[capital-gain]' derivation='Avg' name='[avg:capital-gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital-loss]' derivation='Avg' name='[avg:capital-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours-per-week]' derivation='Median' name='[med:hours-per-week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2786531907374678016]' derivation='User' name='[usr:Calculation_2786531907374678016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5845813062201241603]' derivation='User' name='[usr:Calculation_5845813062201241603:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&gt;50K Native Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data.clean' name='federated.1q77er41l9gz7211gd47g1bx6lil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q77er41l9gz7211gd47g1bx6lil'>
            <column caption='% &gt;50K fnlwgt' datatype='real' default-format='p0%' name='[% &gt;50K (copy)_5845813062195585025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5845813062194790400])/SUM([fnlwgt])' />
            </column>
            <column caption='&gt;50K1' datatype='boolean' name='[&gt;50K]' role='dimension' type='nominal' />
            <column caption='&gt;50 Weighted' datatype='integer' name='[Calculation_5845813062194790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([&gt;50K]) * [fnlwgt]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% &gt;50K (copy)_5845813062195585025]' derivation='User' name='[usr:% &gt;50K (copy)_5845813062195585025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[Latitude (generated)]</column>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:% &gt;50K (copy)_5845813062195585025:qk]' />
              <lod column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:native-country:nk]' />
              <geometry column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q77er41l9gz7211gd47g1bx6lil].[Latitude (generated)]</rows>
        <cols>[federated.1q77er41l9gz7211gd47g1bx6lil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&gt;50K Native Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data.clean' name='federated.1q77er41l9gz7211gd47g1bx6lil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q77er41l9gz7211gd47g1bx6lil'>
            <column caption='% &gt;50K fnlwgt' datatype='real' default-format='p0%' name='[% &gt;50K (copy)_5845813062195585025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5845813062194790400])/SUM([fnlwgt])' />
            </column>
            <column caption='&gt;50K1' datatype='boolean' name='[&gt;50K]' role='dimension' type='nominal' />
            <column caption='&gt;50 Weighted' datatype='integer' name='[Calculation_5845813062194790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([&gt;50K]) * [fnlwgt]' />
            </column>
            <column datatype='string' name='[Native-Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[native-country]' new-bin='true'>
                <bin default-name='true' value='&quot;England &amp; Scotland&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;Scotland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[% &gt;50K (copy)_5845813062195585025]' derivation='User' name='[usr:% &gt;50K (copy)_5845813062195585025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Native-Country (group)]' direction='DESC' using='[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:% &gt;50K (copy)_5845813062195585025:qk]' />
          <slices>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[Latitude (generated)]</column>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:% &gt;50K (copy)_5845813062195585025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q77er41l9gz7211gd47g1bx6lil].[Native-Country (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data.clean' name='federated.1q77er41l9gz7211gd47g1bx6lil' />
          </datasources>
          <datasource-dependencies datasource='federated.1q77er41l9gz7211gd47g1bx6lil'>
            <column caption='% &gt;50K fnlwgt' datatype='real' default-format='p0%' name='[% &gt;50K (copy)_5845813062195585025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5845813062194790400])/SUM([fnlwgt])' />
            </column>
            <column caption='&gt;50K1' datatype='boolean' name='[&gt;50K]' role='dimension' type='nominal' />
            <column caption='% &gt;50K' datatype='real' default-format='p0%' name='[Calculation_2786531907374678016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [&gt;50K] THEN 1 END)/COUNT([&gt;50K])' />
            </column>
            <column caption='&gt;50 Weighted' datatype='integer' name='[Calculation_5845813062194790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([&gt;50K]) * [fnlwgt]' />
            </column>
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[% &gt;50K (copy)_5845813062195585025]' derivation='User' name='[usr:% &gt;50K (copy)_5845813062195585025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786531907374678016]' derivation='User' name='[usr:Calculation_2786531907374678016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:\% &gt;50K (copy)_5845813062195585025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[avg:hours-per-week:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:\% &gt;50K (copy)_5845813062195585025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:Calculation_2786531907374678016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[avg:hours-per-week:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q77er41l9gz7211gd47g1bx6lil].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q77er41l9gz7211gd47g1bx6lil].[none:sex:nk]</rows>
        <cols>[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Gap Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data.clean' name='federated.1q77er41l9gz7211gd47g1bx6lil' />
          </datasources>
          <datasource-dependencies datasource='federated.1q77er41l9gz7211gd47g1bx6lil'>
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='None' name='[none:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:hours-per-week:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:hours-per-week:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:hours-per-week:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:hours-per-week:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1q77er41l9gz7211gd47g1bx6lil].[none:sex:nk]</rows>
        <cols>[federated.1q77er41l9gz7211gd47g1bx6lil].[none:hours-per-week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race, Wages &amp; Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data.clean' name='federated.1q77er41l9gz7211gd47g1bx6lil' />
          </datasources>
          <datasource-dependencies datasource='federated.1q77er41l9gz7211gd47g1bx6lil'>
            <column caption='% &gt;50K fnlwgt' datatype='real' default-format='p0%' name='[% &gt;50K (copy)_5845813062195585025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5845813062194790400])/SUM([fnlwgt])' />
            </column>
            <column caption='&gt;50K1' datatype='boolean' name='[&gt;50K]' role='dimension' type='nominal' />
            <column caption='&gt;50 Weighted' datatype='integer' name='[Calculation_5845813062194790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([&gt;50K]) * [fnlwgt]' />
            </column>
            <column caption='[% &gt;50K fnlwgt] * 100' datatype='real' name='[Calculation_5845813062201102338]' role='measure' type='quantitative' user:unnamed='Race Gap'>
              <calculation class='tableau' formula='[% &gt;50K (copy)_5845813062195585025] * 100' />
            </column>
            <column caption='Avg Hourse Per Week Weighted' datatype='real' name='[Calculation_5845813062201241603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hours-per-week]*[fnlwgt])/SUM([fnlwgt])' />
            </column>
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5845813062201102338]' derivation='User' name='[usr:Calculation_5845813062201102338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5845813062201241603]' derivation='User' name='[usr:Calculation_5845813062201241603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:Calculation_5845813062201102338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:Calculation_5845813062201241603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:Calculation_5845813062201102338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q77er41l9gz7211gd47g1bx6lil].[avg:hours-per-week:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1q77er41l9gz7211gd47g1bx6lil].[none:race:nk]' direction='ASC' using='[federated.1q77er41l9gz7211gd47g1bx6lil].[usr:Calculation_5845813062201102338:qk]' />
          <slices>
            <column>[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q77er41l9gz7211gd47g1bx6lil].[Multiple Values]</rows>
        <cols>([federated.1q77er41l9gz7211gd47g1bx6lil].[none:race:nk] / [federated.1q77er41l9gz7211gd47g1bx6lil].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
